// RESETS

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// END RESETS

// UNIVERSAL BEHAVHIOUR

html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, sans-serif;
}

// END UNIVERSAL BEHAVIOUR

// VARIABLES

// Spacing variables

$header-margin: 20px 0px 0px 0px;
$section-padding: 20px;
$grey-section-padding: 30px 20px;
$section-margin: 40px 20px;
$tablet-padding: 30px;

// Colour variables

$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$location-bg-color: #ededed;
$grey-bg-color: #f7f7f7;
$btn-text-color: white;

// Text variables

$titles: 25px;
$font-headings: Shrikhand, sans-serif;
$heart-size: 25px;

// Misc variables

$btn-border-radius: 50px;
$card-border-radius: 20px;
$shadow-cards: 0px 10px 10px 0px #c5c5c5b3;
$hover-shadow-cards: 0px 5px 5px 0 #9c9c9cb3;
$shadow-active: 0px 3px 3px 0 #7d7d7db3;
$shadow-menu-cards: 0 0px 10px 0 #c5c5c5b3;
$hover-shadow-menu-cards: 0px 0px 5px 0px #a2a2a2b3;
$transition: 0.3s;
$transform: scale(0.98);
$transform-active: scale(0.96);
$transition-active: 0.1s;

// END VARIABLES

// MIXINS

// instruction card styles

@mixin instructional-card-1 {
  .ins-card-1 {
    display: flex;
    background-color: $grey-bg-color;
    box-shadow: $shadow-cards;
    border-radius: 20px;
    margin: 20px 0px 20px 15px;
    padding: 20px;
    position: relative;
    height: fit-content;
    .number-circle {
      display: flex;
      width: 30px;
      height: 30px;
      background-color: $primary-color;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: -15px;
      top: 50%;
      transform: translateY(-50%);
      p {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin: 0;
      }
    }
    .card-content {
      display: flex;
      flex: 1;
      padding: 10px;
    }
    .instruction-icons {
      color: grey;
      margin-right: 25px;
    }
  }
}

@mixin instructional-card-2 {
  .ins-card-2 {
    display: flex;
    background-color: lighten($color: $primary-color, $amount: 32%);
    box-shadow: $shadow-cards;
    border-radius: 20px;
    margin: 20px 0px 20px 15px;
    padding: 20px;
    position: relative;
    height: fit-content;
    .number-circle {
      display: flex;
      width: 30px;
      height: 30px;
      background-color: $primary-color;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: -15px;
      top: 50%;
      transform: translateY(-50%);
      p {
        color: white;
        font-size: 18px;
        font-weight: bold;
        margin: 0;
      }
    }
    .card-content {
      display: flex;
      flex: 1;
      padding: 10px;
    }
    .instruction-icons {
      color: $primary-color;
      margin-right: 25px;
    }
  }
}

// add flex center mixin?

// add flex column mixin?

// END MIXINS

// KEYFRAMES

// Loading spinner

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(3turn);
  }
}

@keyframes loading-fade {
  from {
    opacity: 100%;
    visibility: visible;
  }
  to {
    opacity: 0%;
    visibility: hidden;
  }
}

@keyframes card-slide-up {
  0% {
    opacity: 0;
    margin-top: 50px;
    // using margin instead of transform negates need for nth child delay and also allows for functioning hover scale. used instead of transform: rotateX(
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

// Page fade in

@keyframes transitionin {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  100% {
    opacity: 1;
    transform: rotateX(0);
  }
}

@keyframes itemappear {
  0% {
    transform: translateY(3rem);
  }
  100% {
    transform: translateY(0);
  }
}

// tick spin animation

@keyframes spin {
  0% { 
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// END KEYFRAMES

// CSS

// COMPONENTS

// Button style

.btn {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient($secondary-color, $primary-color);
  color: $btn-text-color;
  border-radius: $btn-border-radius;
  text-decoration: none;
  font-weight: bold;
  margin-top: 30px;
  box-shadow: $shadow-cards;
  transition: $transition;
  &:hover {
    opacity: 0.75;
    box-shadow: $hover-shadow-cards;
    transform: $transform;
  }
  &:active {
    transform: $transform-active;
    transition: $transition-active;
    box-shadow: $shadow-active;
  }
}

// Full heart properties

.full-heart {
  opacity: 0;
  background: linear-gradient($primary-color, $secondary-color 75%);
  background-clip: text;
  font-size: 25px;
  -webkit-text-fill-color: transparent;
  // Above allows solid icon to be filled with gradient, but not background of container
  transition: $transition;
  &:hover {
    opacity: 100%;
    cursor: pointer;
  }
}

.tick-container {
  background-color: #99E2D0;
  color: white;
  font-size: 25px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -60px;
  transition: 0.5s ease;
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $grey-bg-color;
  z-index: 10;
  animation: loading-fade 1s ease 2.5s forwards;
  &::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid lighten($color: $secondary-color, $amount: 5%);
    border-top: 15px solid lighten($color: $primary-color, $amount: 5%);
    border-radius: 50%;
    animation: loading 2s ease-in-out infinite;
  }
}

// END COMPONENTS

.transition-container {
  animation: transitionin 0.75s 2.5s;
}

header {
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  box-shadow: $hover-shadow-cards;
  background-color: white;
  position: sticky;
  top: 0px;
  z-index: 5;
  .logo {
    width: auto;
    height: 34px;
  }
  .back-button {
    font-size: 25px;
    position: absolute;
    align-self: center;
    left: 20px;
    background: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
  }
}

.location {
  display: flex;
  justify-content: center;
  background-color: $location-bg-color;
  padding: $section-padding;
  text-align: center;
  i {
    align-self: center;
  }
}

.info {
  background-color: $grey-bg-color;
  padding: 30px 20px 50px 20px;
  text-align: center;
  h2 {
    margin: 0px 20px 40px 20px;
  }
  p {
    color: grey;
    margin: 15px 40px;
  }
}

.instructions {
  margin: $section-margin;
  h2 {
    font-size: $titles;
  }
  @include instructional-card-1;
  @include instructional-card-2;
}

#restaurants {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: $grey-section-padding;
  background-color: $grey-bg-color;
  scroll-margin-top: 75px;
  h2 {
    font-size: $titles;
  }
  .restaurant-card {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 100%;
    border-radius: $card-border-radius;
    box-shadow: $shadow-cards;
    transition: $transition;
    text-decoration: none;
    color: black;
    .new-badge {
      position: absolute;
      align-self: end;
      background-color: $tertiary-color;
      color: #129172;
      padding: 5px 20px;
      margin: 20px;
      border-radius: 4px;
      font-size: 12px;
    }
    &:hover {
      transform: $transform;
      box-shadow: $hover-shadow-cards;
      // when hovering, cards will reduce in size slightly and the shadows will act as if the card has been moved closer to the background
    }
      &:active {
      transform: $transform-active;
      transition: $transition-active;
      box-shadow: $shadow-active;
    }
    .restaurant-card-image {
      height: 70%;
      object-fit: cover;
      object-position: 50% 60%;
      border-top-right-radius: $card-border-radius;
      border-top-left-radius: $card-border-radius;
    }
    .restaurant-card-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 30%;
      padding: 20px;
      .card-text {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
      }
    }
    .fa-stack {
      font-size: $heart-size;
      width: 25px;
    }
  }
}

// RESTAURANT PAGES

.transition-container-pages {
  animation: transitionin 0.75s;
}

.restaurant-menu-image {
  position: sticky;
  width: 100%;
  height: 300px;
  top: 78px;
  margin-bottom: -50px;
  z-index: -1;
  object-fit: cover;
  object-position: 50%;
}
.restaurant-menu {
  padding: $section-padding;
  background-color: $grey-bg-color;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  .menu-heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-family: $font-headings;
    align-items: center;
    .fa-stack {
      font-size: $heart-size;
    }
  }
  .menu-subheading {
    h3 {
      margin-top: 40px;
      font-weight: 400;
    }
    .menu-border {
      border-bottom: 2px solid $tertiary-color;
      margin-bottom: 20px;
    }
  }
}

.menu-card {
  display: flex;
  justify-content: space-between;
  border-radius: $card-border-radius;
  box-shadow: $shadow-menu-cards;
  overflow: hidden;
  transition: $transition;
  margin: 20px 0px;
  cursor: pointer;
  animation: card-slide-up 2s ease-in-out forwards;
  &:hover {
    transform: $transform;
    box-shadow: $hover-shadow-menu-cards;
  }
  &:hover > .tick-container {
    display: flex;
    margin-right: 0px;
    i {
      animation: spin 0.5s ease-in-out;
      }
  }
  .menu-text {
    white-space: nowrap;
    flex-grow: 1;
    padding: 15px;
    overflow: hidden;
    h3, p {
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  .menu-price {
    display: flex;
    padding: 15px;
    p {
      align-self: flex-end;
    }
  }
}

.order-button {
  text-align: center;
  margin-bottom: 30px;
}

// Footer

footer {
  padding: $section-padding;
  background-color: #353535;
  color: white;
  h3 {
    font-family: $font-headings;
    margin-bottom: 10px;
  }
  li {
    list-style: none;
    padding: 5px 0px;
  }
  a {
    text-decoration: none;
    color: white;
  }
}

// MEDIA QUERIES

// TABLET

@media screen and (min-width: 768px) and (max-width: 991px) {
  .instructions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin: 0;
    padding: $tablet-padding;
    h2 {
      width: 100%;
      margin-bottom: 15px;
    }
    .ins-card-1 {
      height: auto;
      width: 30%;
      margin: 0;
      padding: 5px 20px;
      .card-content {
        padding: 0;
        align-items: center;
        .instruction-icons {
          margin: 0px 5px;
        }
      }
    }
    .ins-card-2 {
      height: auto;
      width: 30%;
      margin: 0;
      .card-content {
        padding: 0;
        align-items: center;
        .instruction-icons {
          align-self: center;
          margin: 0px 5px;
        }
      }
    }
  }
  #restaurants {
    background-color: $grey-bg-color;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: $tablet-padding;
    h2 {
      width: 100%;
    }
    .restaurant-card {
      width: 48%;
    }
  }
  .restaurant-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    .entrees {
      width: 45%;
    }
    .main-dishes {
      width: 45%;
    }
    .desserts {
      width: 45%;
    }
    .order-button {
      width: 100%;
    }
  }
}

// DESKTOP

@media screen and (min-width: 992px) {
  .section-1 {
    display: flex;
    justify-content: space-around;
    margin: 40px;
    .info {
      width: 45%;
      background-color: lighten($color: $primary-color, $amount: 37%);
      box-shadow: $shadow-cards;
      padding: $tablet-padding;
      border-radius: 25px;
    }
    .instructions {
      width: 45%;
      background-color: lighten($color: $primary-color, $amount: 37%);
      box-shadow: $shadow-cards;
      margin: 0;
      padding: $tablet-padding;
      border-radius: 25px;
      h2 {
        text-align: center;
      }
    }
  }
  #restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    padding: 40px;
    h2 {
      width: 100%;
      margin-bottom: 15px;
    }
    .restaurant-card {
      width: 23%;
      height: 250px;
    }
  }
  .restaurant-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .entrees {
      width: 30%;
    }
    .main-dishes {
      width: 30%;
    }
    .desserts {
      width: 30%;
    }
    .order-button {
      width: 100%;
    }
  }
}
  // END CSS